=== Frontech Theme ===

Contributors: WebHuntInfotech
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, featured-images, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, grid-layout, footer-widgets, blog, portfolio, e-commerce
Requires PHP: 5.2.4
Requires at least: 4.0
Tested up to: 5.2.3
Stable tag: 1.2.2
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Frontech WordPress Theme is child theme of Kyma WordPress Theme, Copyright 2019 Webhunt Infotech
Kyma WordPress Theme is distributed under the terms of the GNU General Public License v3.

== Description ==

Frontech is Child-Theme of Kyma. This theme supports custom background color. Its support different color schemes.

== Installation ==

### Install Theme using WordPress Theme Search

1. Go to Dashboard Admin Panel >> Appearance >> Themes >> Add New.
2. Search for 'frontech'.
3. Click **Install Now** button.
4. Then click **Activate Theme** button.
5. Now theme is Activated.

### Install Theme using the WordPress Admin Theme Upload

1. First download the frontech theme ZIP package from WordPress.org.
2. Log in to your website administrator panel.
3. Go to Appearance >> Themes >> Add New & click on “Upload Theme”.
4. Upload [Frontech Theme](https://wordpress.org/themes/frontech/) ZIP file by choosing it from your computer.
5. Click **Install Now** button.
6. Then click **Activate Theme** button.

### Using FTP

1. First you will need to download the frontech theme ZIP package from WordPress.org.
2. Next, you need to extract the zip file on your computer.
3. Login to your FTP.
4. Access the path /wp-content/themes/ for your server directory.
3. Upload the extracted folder to the **/wp-content/themes/** folder on your web server.
4. Activate the theme from WordPress Admin Panel.


== Copyright and License ==

Frontech WordPress Theme, Copyright (C) 2019, WebHuntInfotech
Frontech is distributed under the terms of the GNU GPL3

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

== Frequently Asked Questions ==

= How to get the updated version? =

*  Pro users can get update notification by Email (webhuntinfotech@gmail.com).

*  Free version users of the Frontech theme will find update notification on their WordPress admin panel.


= What to do if my Frontech theme has conflict with the other theme or plugin ? =

*  Please contact with the support via the following email address: (mailto:webhuntinfotech@gmail.com).


= I have paid for premium version, now how to get premium features =

*  After sucessful payment, you will received a mail with all instractions. 

*  If you didn't received any mail in few hours please contact us via the following email address: (mailto:webhuntinfotech@gmail.com). We will check and contact you soon as possible.


Please use WordPress [support forum](https://wordpress.org/support/theme/frontech/) to ask any query regarding any issue.

== Changelog ==

###Version 1.2.2
* Mobile menu issue fixed.
* Note : Please also update parent theme package.

###Version 1.2.1
* Mobile menu optimize.
* Css files optimize.
* Minor issue fixed.
* Breadcrumb optimize.
* Note : Please also update parent theme to make it work properly.

###Version 1.2.0
* Code optimized.
* Minor bug fixed.

###Version 1.1.9
* Custom Excerpt Length issue fixed on home blog section.

###Version 1.1.8
* Menu text color issue fixed for smart devices.
* custom_excerpt_length error issue fixed from home blog section.
* Update option 'Home Blog Content Length'.
* Some other improvements. 

###Version 1.1.7
* Now you can definit custom length of home blog content using 'Home Blog Content Length' option.
* Logo Text color issue fixed.

###Version 1.1.6
* Ajax Loading on Home Blog Section.
* Adding new option in customizer for blog section :-
	1. Enable Load More Button
	2. Load More Text
	3. Loading Text
	4. No more post Text
* Update 'Number of load more posts' option for blog section.
* Speedup home page loading time.

###Version 1.1.5
* Fixed issue of extra section title underline.

###Version 1.1.4
* Changes are not reflecting issue fixed.

###Version 1.1.3
* Manage slider content on mobile devices.
* Added documentation button in customizer.
* Some other issue fixed.

###Version 1.1.2
* Mobile menu not displaying issue fixed.
* Responsive css issue fixed.

###Version 1.1.1
* Portfolio and blog section responsive issue fixed on mobile devices.

###Version 1.1
* Theme name change from emma to frontech.
* Minor bug fixed.

###Version 1.0
* First public release.

== Credits ==

Frontech WordPress Theme bundles the following third-party resources:

============================================
Images Copyright/License Info
============================================

== Screenshot ==

* Slider first image taken from https://stocksnap.io/photo/Q93BUD2Z3Z
* Slider second image taken from https://stocksnap.io/photo/PBOU07SDST
* Slider third image taken from https://stocksnap.io/photo/KMFUUDYLGA

* Image in screenshot.png https://stocksnap.io/photo/Q93BUD2Z3Z
* License URI: https://stocksnap.io/license

== Resources ==

== Upgrade Notice ==

All other resources and theme elements are licensed under the [GNU General Public License v3]
(http://www.gnu.org/licenses/gpl-3.0.html), version 3.